*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
}

:root {
  --bg-color: #fff;
  --main-color: #0d0ae2;
  --text-color: #000000;
  --other-color: #83868c;
  --second-color: #d9d9d9;

  --h1-font: 5.5rem;
  --h2-font: 2.8rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header start */
header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: var(--bg-color);
  box-shadow: 0 2px 5px -2px #0000001a;
  transition: all 0.6s ease;
  z-index: 1;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  font-size: var(--p-font);
  color: var(--text-color);
  margin: 0 20px;
  padding: 2px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.nav-content {
  display: flex;
  align-items: center;
}

.nav-content a {
  display: inline-block;
  font-size: 23px;
  color: var(--text-color);
  margin: 0 10px;
  transition: all 0.6s ease;
}

.nav-content a:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

#menu-icon {
  font-size: 32px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/* header end */
/* footer start */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}

.footer-box .logo img {
  width: 170px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.footer-box h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.icons i {
  display: inline-block;
  color: var(--text-color);
  margin-right: 10px;
  font-size: 23px;
  transition: all 0.7s ease;
}

.icons i:hover {
  color: var(--main-color);
  transform: rotate3d(0, 0, 1, 45deg);
}

.footer-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-box li {
  margin-bottom: 14px;
}

.footer-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition: all 0.6s ease;
}

.footer-box li a:hover {
  transform: translateY(-6px);
  color: var(--main-color);
}
/* footer end */

/* copyright start */
.copyright p {
  text-align: center;
  padding: 18px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.scroll-btn {
  position: fixed;
  bottom: 2.9rem;
  right: 3.5rem;
}

.scroll-btn i {
  font-size: 27px;
  color: var(--bg-color);
  padding: 10px;
  background: var(--main-color);
  border-radius: 9px;
}
/* copyright end */

/*! responsive */
@media (max-width: 1400px) {
  header {
    padding: 15px 5%;
  }
  section {
    padding: 70px 5% 70px;
  }
  .banner {
    padding: 10px 5% 10px;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 15px 2%;
  }
  section {
    padding: 70px 2% 70px;
  }
  .banner {
    padding: 10px 2% 10px;
  }
  :root {
    --h1-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
  }
  .cta-content h2 {
    font-size: 3.4rem;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  }
  .scroll-btn {
    position: fixed;
    bottom: 2.1rem;
    right: 2.2rem;
  }
}
@media (max-width: 1070px) {
  #menu-icon {
    display: flex;
  }
  .navlist {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 350px;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 0 0 20px 20px;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all 0.55s ease-in-out;
  }
  .navlist a {
    display: block;
    text-align: center;
    padding: 0;
    margin-bottom: 22px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: none;
  }
  .navlist a:hover {
    border-bottom: none;
  }
  .navlist.open {
    right: 0;
  }
}

@media (max-width: 700px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .cta-content h2 {
    font-size: 2.8rem;
  }
  .banner-in h3 {
    margin: 5px 0;
    font-size: 24px;
  }

  .b-btn {
    padding: 7px 20px;
  }
  .banner {
    padding: 20px 5% 20px;
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .hero-text h4 {
    font-size: 20px;
  }
  .hero-text p {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .hero-text p {
    font-size: 12px;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }

  .nav-content a {
    font-size: 20px;
    margin: 0 5px;
  }

  #menu-icon {
    font-size: 28px;
  }
/*! gallery start*/

}
.gallery{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images{
  gap: 15px;
  max-width: 95%;
  margin-top: 40px;
  
  columns: 5 340px;
  list-style: none;
}
.gallery .images .card{
  display: flex;
  cursor:pointer;
  overflow: hidden;
  position: relative ;
  list-style: none;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img{
  
  width: 100%;
  z-index: -2;
  position: relative;
}
.images .details{
  position: absolute;
  z-index: -4;
  bottom: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  transition: bottom 0.1s ease;
  background: linear-gradient(to top, rgba(0,0,0,0.7),transparent);
}
.images li:hover .details{
bottom:0;
}
.photographer{
  color: #fff;
  display: flex;
  align-items: center;
}

.photographer i{
  font-size: 1.4rem;
  margin-right: 10px;
}

.photographer span{
  font-size: 1.05rem;
}
button,i{
  outline: none;
  cursor: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s ease;
}
.details button{
  
  padding: 3px 8px;
  font-size: 1.1rem;
  background: #fff;
}
.details .download-btn:hover{
  background: #f2f2f2;
}

.gallery .load-more{
margin: 50px 0;
color: #fff;
/* cursor: pointer; */
padding: 12px 27px;
font-size: 1.2rem;
background: #8a6cff;
}
.gallery .load-more.disable{
  opacity: 0.6;
  pointer-events: none;
}
.gallery .load-more:hover{
  background: #704dff;
}

.lightbox{
  position: fixed;
  z-index: 5;
  visibility: hidden;
  /* display: none; */
  background: rgba(0,0,0,0.65);
}
.lightbox .show{
  visibility: visible;
}
.lightbox .wrapper{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  transform: translate(-50%,-50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% ,-50%)scale(1);
}
.wrapper header{
  display:flex ;
  align-items: center;
  justify-content: space-between;
}
header .photographer{
  color: #333;
}
header .photographer i
{
font-size: 1.7rem;
cursor: auto;
}
header .photographer span{
  font-size: 1.2rem;
}
header .buttons i{
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  background:#8a6cff ;
  font-size: 1.2rem;
  display: inline-block;
  border-radius: 4px;
  transition: 0.2s ease;

}
header .buttons i:first-child:hover{
  background: #704dff;
}

header .buttons i:last-child{
  margin-left: 10px;
  font-size: 1.25rem;
  background: #6c757d;
}

header .buttons i:last-child:hover{
  background: #5f666d;
}
.wrapper .preview-img{
  display: flex;
  margin-top: 25px;
  justify-content: center;
}
.preview-img .img{
  max-height: 65vh;


}
.preview-img .imp img{
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 688px){
  .lightbox.wrapper{
      padding: 12px;
      max-width: calc(100%-26px);
  }
  .wrapper .preview-img{
      margin-top: 15px;

  }

  header .buttons i:last-child{
      margin-left: 7px;
  }
  header .photographer span, .search p{
      font-size: 1.1rem;
  }
  .search h1{
      font-size: 1.8rem;
  }
  .search .search-box{
      height: 50px;
      margin: 30px 0;
  }

  .gallery .images{
      max-width: 100%;
      padding: 0 13px;
      margin-top: 20px;
  }
  .images .details{
      bottom: 0px;
  }
  .gallery .load-more{
      padding: 10px 25px;
      font-size: 1.05rem;
  }
  
}

.search {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.search::before,.search img, .lightbox{
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.search ::before{
    content:"" ;
    z-index: 1;
    background: rgba(0,0,0,0.25);
}
.search img{
    object-fit: cover;
}

.search .content{
    z-index: 2;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
}
.search h1{
    font-size:2.65rem;
    font-weight: 600;
}
.search p{
    margin-top: 8px;
    font-size: 1.5rem;
}
.search .search-box{
    height: 55px;
    margin:45px 0;
    position: relative;
}
.search-box i{
    position: absolute;
    left: 20px;
    top: 50%;
    color: #8d8d8d;
    font-size: 1.4rem;
    transform: translateY(-50%);
    
}

 .search-box input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 1.1rem;
    padding-left:55px ;
    background: #fff;
    border-radius: 5px;
} 
.search-box input::placeholder{
    color: #929292;
}

.search-box input:focus::-moz-placeholder{
    color: #bfbfbf;
}